INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE*2, NULL });
EV3_CRE_CYC(ID_EV3CYC_4MS, { TA_NULL, 0, Cyc4msecInterval, 4, 0 });
}

ATT_MOD("app.o");
ATT_MOD("Action.o");
ATT_MOD("EmergencyStopAction.o");
ATT_MOD("LineTraceAction.o");
ATT_MOD("RecliningAction.o");
ATT_MOD("SitWaitAction.o");
ATT_MOD("TailBrakeAction.o");
ATT_MOD("TailRunAction.o");
ATT_MOD("CollisionCondition.o");
ATT_MOD("CommandCondition.o");
ATT_MOD("Condition.o");
ATT_MOD("DistanceCondition.o");
ATT_MOD("EmptyCondition.o");
ATT_MOD("InclinationCondition.o");
ATT_MOD("LineCondition.o");
ATT_MOD("RotationCondition.o");
ATT_MOD("TimeCondition.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("Battery.o");
ATT_MOD("ColorSensor.o");
ATT_MOD("GyroSensor.o");
ATT_MOD("init_ev3.o");
ATT_MOD("Motor.o");
ATT_MOD("spec_ev3.o");
ATT_MOD("StateObserver.o");
ATT_MOD("TailControl.o");
ATT_MOD("TouchSensor.o");
ATT_MOD("UltrasonicControl.o");
ATT_MOD("WheelControl.o");
ATT_MOD("LeftCourseScenario.o");
ATT_MOD("RightCourseScenario.o");
ATT_MOD("Scenario.o");
ATT_MOD("Sequence.o");
ATT_MOD("Sequencer.o");
ATT_MOD("Calibration.o");
ATT_MOD("TouchSensorListener.o");
ATT_MOD("PIDControl.o");